# IvanSusaninProject

./: IvanSusaninProject.sln
IvanSusaninProject/: IvanSusaninProject.csproj  Program.cs  appsettings.json
IvanSusaninProject/Adapters/: ExcursionAdapter.cs  ExecutorAdapter.cs  GroupAdapter.cs  GuarantorAdapter.cs  GuideAdapter.cs  PlaceAdapter.cs  TourAdapter.cs  TripAdapter.cs
IvanSusaninProject/Controllers/: ExcursionController.cs  ExecutorController.cs  GroupController.cs  GuarantorController.cs  GuideController.cs  PlaceController.cs  TourController.cs  TripController.cs
IvanSusaninProject/Infrastructure/: ConfigurationDatabase.cs  DataBaseSettings.cs
IvanSusaninProject/Pages/: Error.cshtml.cs  Guide.cshtml  Index.cshtml  Index.cshtml.cs  MainPage.cshtml  Place.cshtml  Privacy.cshtml.cs  Trip.cshtml  _ViewImports.cshtml
IvanSusaninProject/Pages/Shared/: _Layout.cshtml
IvanSusaninProject/Properties/: launchSettings.json
IvanSusaninProject_BusinessLogic/: IvanSusaninProject_BusinessLogic.csproj
IvanSusaninProject_BusinessLogic/Implementations/: ExcursionBusinessLogicsContracts.cs  ExecutorBusinessLogicsContract.cs  GroupBusinessLogicsContract.cs  GuarantorBusinessLogicsContract.cs  GuideBusinessLogicsContract.cs  PlaceBusinessLogicContract.cs  ReportContract.cs  TourBusinessLogicsContract.cs  TripBusinessLogicContract.cs
IvanSusaninProject_BusinessLogic/Implementations/OfficePackage/: BaseExcelBuilder.cs  BasePdfBuilder.cs  BaseWordBuilder.cs  MigraDocPdfBuilder .cs  OpenXmlExcelBuilder .cs  OpenXmlWordBuilder.cs
IvanSusaninProject_Contracts/: IvanSusaninProject_Contracts.csproj
(+130 files in other folders)
