<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IvanSusaninProject_Contracts\IvanSusaninProject_Contracts.csproj" />
		<ProjectReference Include="..\IvanSusaninProject_DataBase\IvanSusaninProject_DataBase.csproj" />
		<ProjectReference Include="..\IvanSusaninProject_BusinessLogic\IvanSusaninProject_BusinessLogic.csproj" />

	</ItemGroup>
</Project>
